#
# @(#)wwwwarp.cfg	7.37 04/01/23
# Xmcd wwwWarp menu configuration file
#
# This file configures the wwwWarp menu structure in xmcd.  It should be
# installed in the XMCDLIB/config directory.  The file format is described
# below.
#
# Each line that begins with a '#' character is a comment.
# Blank lines are ignored.
#
# Each menu is defined with the "Menu" keyword, the menu_name, and an
# open/close braces pair enclosing item definitions, as follows:
#
# Menu menu_name
# {
#	item_definition
#	...
# }
#
# The menu_name "wwwWarp" is defined to be the top-level menu.  All other
# menu names are sub-menus.  The menu name must not contain space or tab
# characters.
#
# Each menu item definition must be one of the following forms:
#
#	"description string"		f.title
#	"-"				f.separator
#	"="				f.separator2
#	"description string"	[kdesc]	f.goto		URL_string
#	"description string"	[kdesc]	f.discog	path_string
#	"description string"	[kdesc]	f.about
#	"description string"	[kdesc]	f.help
#	"description string"	[kdesc]	f.motd
#	"description string"	[kdesc]	f.submitURL
#	"description string"	[kdesc]	f.infoBrowser
#	"description string"	[kdesc]	f.generalSites
#	"description string"	[kdesc]	f.albumSites
#	"description string"		f.menu		menu_name
#
# The first field is a description string that will be displayed as
# the menu item.
#
# The [kdesc] field is an optional shortcut key definition that selects
# the menu entry.  It is in the form modifier-keyname, where modifier
# is a meta-key such as Ctrl, Shift or Alt; and keyname is the name of
# a key.  Here are some examples:
#
#	Alt-a
#	Shift-b
#	Ctrl-c
#	Alt-Left
#
# A list of modifiers and keynames can be found in <X11/keysymdef.h>
# Note that both modifier and keyname are required in the wwwWarp menu.
# The shortcut will select a wwwWarp menu entry even when the menu is
# not open.  When the menu is open, a menu selection may be made without
# using the modifier.
#
# If you make changes here, check for shortcut key conflicts with those
# defined in app-defaults/XMcd (look for "hotkey").  The hotkeys takes
# precedence over the shortcut keys defined here.
#
# The f.* field defines the item's action, as follows:
#
#	f.title		Define the menu's title string.  This should be the
#			menu's first item.
#	f.separator	Add single-line separator.
#	f.separator2	Add double-line separator.
#	f.goto		Add item that, when selected, launches the web
#			browser to the specified URL_string.
#	f.discog	Add item that, when selected, launches the web
#			browser to the CD's Local Discography info page as
#			defined by the path_string.
#	f.about		Add item that, when selected, opens the "About
#			xmcd" window.
#	f.help		Add item that, when selected, opens the xmcd help
#			system window.
#	f.motd		Add item that, when selected, displays the xmcd
#			"message of the day" information from the MOTD server.
#	f.submitURL	Add item that, when selected, pops up the "submit
#			URLs to CDDB" window.
#	f.infoBrowser	Add item that, when selected, launches "CDDB Music
#			Browser".
#	f.generalSites	Add item that, when selected, links to a
#			Gracenote-provided dynamic sub-menu that contains
#			links to web sites of general interest.
#	f.albumSites	Add an item that, when selected, links to a
#			Gracenote-provided dynamic sub-menu that contains
#			links to web sites related to the current album or
#			artist.
#	f.menu		Add item that, when selected, pops up the sub-menu
#			specified by menu_name.  The menu_name must be one
#			of the other menus defined in this file.  Make sure
#			there are no circular links (i.e., a link to itself,
#			or a link to another menu which has a links back to
#			itself).
#
# Each item definition should be on one line, or extended to multiple lines
# via a backslash '\' as the last character of the line.  The backslash
# must not be used to break up the line within a field (i.e., the description
# string, shortcut key definition, action keyword, URL_string and path_string
# cannot be broken up.
# 
# The following are magic tokens which xmcd will make a text substitution
# for in a URL_string or path_string.
#
#	%X	The program name (i.e., "xmcd")
#	%V	The program version
#	%N	The user's login name
#	%~	The user's home directory
#	%H	The system's host name
#	%L	The xmcd library directory
#	%S	The xmcd local discography directory
#	%C	The music genre/subgenre of the current CD
#	%I	The xmcd disc identifier of the current CD
#	%A	The album artist of the current CD
#	%D	The album title of the current CD
#	%R	The track artist, determined using the following order of
#		precedence:
#			1. The selected track in the xmcd track list
#			2. The currently playing track
#		If no track is selected, and the CD is not currently playing,
#		or if a track title is not defined for the appropriate track,
#		then the disc artist will be used for %R instead.
#	%T	The track title, determined using the same order of
#		precedence as %R.
#		If no track is selected, and the CD is not currently playing,
#		or if a track title is not defined for the appropriate track,
#		then the disc title will be used for %T instead.
#	%#	The track number, determined using the same order of
#		precedence as %R.
#	%B	The artist and disc title information (similar to %A+%D)
#		If either the artist or the disc title is undefined then
#		Only one of the two attributes will be used.
#	%a	"Reduced" version of %A
#	%d	"Reduced" version of %D
#	%r	"Reduced" version of %R
#	%t	"Reduced" version of %T
#	%b	"Reduced" version of %B
#
#	"Reduced" means all punctuations deleted, and any words in the
#	excludeWords list are also excluded.
#

Menu wwwWarp
{
	"wwwWarp Selection"				f.title
	"="						f.separator2
	"About xmcd..."				Shift-A	f.about
	"Xmcd help..."				Alt-p	f.help
	"Xmcd message of the day..."		Alt-g	f.motd
	"Xmcd man page"				Alt-m	f.goto \
		"file://localhost%L/discog/xmcd.html"
	"Xmcd Local Discography"		Shift-L	f.discog \
		"file://localhost%L/discog/%C/%I/index.html"
	"Xmcd official web site"		Alt-d	f.goto \
		"http://www.amb.org/xmcd/"
	"-"						f.separator
	"Gracenote, The #1 Music Info Source"		f.menu cddbMenu
	"Search the web for related content"		f.menu searchMenu
	"Music directories"				f.menu musicMenu
}

Menu cddbMenu
{
	"Services brought to you by Gracenote"		f.title
	"="						f.separator2
	"CDDB Music Browser"			Alt-u	f.infoBrowser
	"General sites of interest"		Alt-n	f.generalSites
	"Sites related to this album"		Alt-i	f.albumSites
}

Menu searchMenu
{
	"Select a search engine"			f.title
	"="						f.separator2
	"CDDB search"				Shift-D	f.goto \
	    "http://www.cddb.com/php/search2.php3?f=artist&f=disc&f=track&q=%b"
	"All Music Guide"			Alt-s	f.goto \
	    "http://www.allmusic.com/cg/x.dll?P=AMG&opt1=1&sql=%a"
	"-"						f.separator
	"Alltheweb"				Alt-b	f.goto \
	    "http://www.alltheweb.com/search?cat=web&cs=iso-8859-1&l=any&q=%b"
	"AltaVista"				Shift-V	f.goto \
	    "http://www.altavista.digital.com/cgi-bin/query?q=%b"
	"Excite"				Alt-x	f.goto \
	    "http://search.excite.com/search.gw?search=%b"
	"Google"				Shift-G	f.goto \
	    "http://www.google.com/search?q=%b"
	"Look Smart"				Alt-k	f.goto \
	    "http://www.looksmart.com/r?key=%b&search=1"
	"Lycos"					Alt-y	f.goto \
	    "http://search.lycos.com/default.asp?lpv=1&loc=searchhp&query=%b"
	"Open Directory Project"		Alt-j	f.goto \
	    "http://search.dmoz.org/cgi-bin/search?search=%b"
	"Teoma"					Alt-T	f.goto \
	    "http://s.teoma.com/search?q=%b&qcat=1&qsrc=0"
	"Yahoo!"				Alt-h	f.goto \
	    "http://search.yahoo.com/bin/search?p=%b"
}

Menu musicMenu
{
	"Select a directory"				f.title
	"="						f.separator2
	"All Music Guide"			Alt-A	f.goto \
		"http://www.allmusic.com/"
	"Excite music"				Alt-E	f.goto \
		"http://www1.excite.com/home/music/music_overview/"
	"Google music"				Alt-G	f.goto \
		"http://directory.google.com/Top/Arts/Music/"
	"Lycos music"				Alt-L	f.goto \
		"http://music.lycos.com/"
	"RollingStone.com"			Alt-R	f.goto \
		"http://www.rollingstone.com/"
	"Yahoo! music"				Shift-Y	f.goto \
		"http://www.yahoo.com/Entertainment/Music/"
}

